/* Main header layout */
/* Base Header Styling */


/* ===== Banner Section ===== */
.head-banner img,
.gym-banner img {
    width: 110%;
    height: 500px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.gym-banner {
    text-align: center;
    padding: 40px 40px 10px;
    background-color: #fff;
}

/* ===== New Collection Section ===== */

.click {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
}

.click:hover {
    transform: translateY(-2px);
}


.new-collection {
    text-align: center;
}


.new-collection p {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 50px;
}

.new-collection-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
}

.new-collection-img img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    transition: transform 0.3s;

}

.new-collection-img img:hover {
    transform: scale(1.02);
}

.featured-collection {
    text-align: center;
}

/* Style for text under images */

.featured-collection-img {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}


.featured-collection p {
    font-size: 24px;
    color: #000;
    margin-bottom: 50px;
}

/* Image styles */
.featured-collection-img img {
    width: 110%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s;
}


.featured-collection-img p {
    font-size: 18px;
    font-family: sans-serif;
    color: #000000;

}

div span {
    display: block;
    max-width: 400px;
    line-height: 1.6;
    text-align: left;
    white-space: normal;
    overflow: hidden;
}




.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 1100px;
    margin: auto;
}

.slider-btn {
    background-color: #111;
    color: white;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.slider-track-wrapper {
    overflow: hidden;
    width: 1100px;
    position: relative;

}

.slider-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
    will-change: transform;
}


.slider-track img {
    width: 270px;
    height: auto;
    margin-right: 10px;
    object-fit: cover;
    margin-bottom: 50px;
}